In [ ]:
Pandas is a Powerful Python data analysis tookit

Open source

A fast and efficient DataFrame object for data manipulation

Reading and writing data structures and different formats: csv, tsv,txt,XML,JSON,ZIP etc

In [ ]:
It is used in Data Preprocessing


Pandas can read Three types of data structure
. Series
. DataFrame # most used
. Panel  # less used

# Pandas_Series

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.3.4'

In [3]:
list_s = [1,2,-5,3,6.2,"Data values"]
print(list_s)

[1, 2, -5, 3, 6.2, 'Data values']

In [5]:
series1 = pd.Series(list_s)
print(series1)

0              1
1              2
2             -5
3              3
4            6.2
5    Data values
dtype: object

In [6]:
type(series1)

pandas.core.series.Series

In [7]:
series2 = pd.Series([1,2,3,4])
print(series2)

0    1
1    2
2    3
3    4
dtype: int64

In [8]:
empty_s = pd.Series([])
print(empty_s)

Series([], dtype: float64)

C:\Users\DELL\AppData\Local\Temp/ipykernel_5712/3878301290.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s = pd.Series([])

In [9]:
series3 = pd.Series([1,2,3,4],index = ["a","b","c",'d'])
print(series3)

a    1
b    2
c    3
d    4
dtype: int64

In [10]:
series3 = pd.Series([1,2,3,4],index = ["a","b","c",'d'],dtype = float)
print(series3)  # changed data type

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [11]:
series3 = pd.Series([1,2,3,4],index = ["a","b","c",'d'],dtype = float, name = 'data vlues')
print(series3)  # created column name

a    1.0
b    2.0
c    3.0
d    4.0
Name: data vlues, dtype: float64

In [13]:
# using scaler value(single value) creare series
scaler_s = pd.Series(.5, index = [1,2,3])
print(scaler_s)

1    0.5
2    0.5
3    0.5
dtype: float64

In [14]:
# using dictionary create series
dict_s = pd.Series({'a':1,'b':2})
print(dict_s)

a    1
b    2
dtype: int64

In [19]:
s4 = pd.Series([1,2,3,4,5])
print(s4
     )
print(s4[2])
print(s4[0:3])  # slicing
print(max(s4))  # max
print(min(s4))  # min
print(s4[s4 >3])  # greater than

0    1
1    2
2    3
3    4
4    5
dtype: int64
3
0    1
1    2
2    3
dtype: int64
5
1
3    4
4    5
dtype: int64

In [20]:
s5 = pd.Series([1,2,3,4,5])
print ( s4 + s5)  # equal data can be add

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [21]:
s6 = pd.Series([1,2,3,4])
print ( s6 + s5) #

0    2.0
1    4.0
2    6.0
3    8.0
4    NaN
dtype: float64

# Pandas DataFrame

In [ ]:
Pandas DataFrame is 2D, size

In [22]:
import pandas as pd

In [23]:
emp_df = pd.DataFrame()
print(emp_df)

Empty DataFrame
Columns: []
Index: []

In [26]:
lst = ['a','b','c']
print(lst)
df1 = pd.DataFrame(lst)
print(df1)

['a', 'b', 'c']
   0
0  a
1  b
2  c

In [27]:
df1

   0
0  a
1  b
2  c

In [29]:
lst_of_lst = [[1,2,3],[3,4,5],[5,6,7]]
df2=pd.DataFrame(lst_of_lst)
df2

   0  1  2
0  1  2  3
1  3  4  5
2  5  6  7

In [30]:
dict1 = {"id": [11,12,33]}
dict1

{'id': [11, 12, 33]}

In [32]:
df3 = pd.DataFrame(dict1)
df3

   id
0  11
1  12
2  33

In [33]:
#
dict2 = {"id": [11,12,33],
         'sn': [1,2,3]}    # all the array values must be same
dict2
df4 = pd.DataFrame(dict2)
df4

   id  sn
0  11   1
1  12   2
2  33   3

In [35]:
# list of dicionary
lst_dict =  [{'a':1, 'b':2},{'c':3,'d':4}]
dfs = pd.DataFrame(lst_dict)# there are missing value 
dfs  # pandas easily handled missing value

     a    b    c    d
0  1.0  2.0  NaN  NaN
1  NaN  NaN  3.0  4.0

In [37]:
dict_str = {'ID': pd.Series([1,2,3]),"SN": pd.Series([11,22,33])}
df6 = pd.DataFrame(dict_str)
df6

   ID  SN
0   1  11
1   2  22
2   3  33

In [ ]:
CSV FILE 
. Universal use
. Easy to understand
.Quick to create

In [40]:
d_read = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\student_results.csv")
d_read

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [43]:
d_1d = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\Top-10-IT-Companies-in-India.csv")
d_1d

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

In [44]:
import os

In [46]:
print(os.getcwd()) # working directory

C:\Users\DELL

In [47]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\Fortune_10.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# nrows(), usecols(), skiprows=[],index_col=

In [48]:
df.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [49]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\Fortune_10.csv", nrows = 5)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [50]:
df.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [54]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\Fortune_10.csv",usecols = [0,5])
df

   ID           Expenses
0   1  6,482,465 Dollars
1   2    916,455 Dollars
2   3  7,591,189 Dollars
3   4  7,429,377 Dollars
4   5  7,435,363 Dollars
5   6  5,470,303 Dollars
6   7  6,249,498 Dollars
7   8  3,878,113 Dollars
8   9                NaN
9  10  5,635,276 Dollars

In [56]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\Fortune_10.csv", usecols = [1,5,3,])
df   # in bracket we prove column index number to fetch

              Name  Inception           Expenses
0          Lamtone       2009  6,482,465 Dollars
1        Stripfind       2010    916,455 Dollars
2  Canecorporation       2012  7,591,189 Dollars
3         Mattouch       2013  7,429,377 Dollars
4        Techdrill       2009  7,435,363 Dollars
5         Techline       2006  5,470,303 Dollars
6          Cityace       2010  6,249,498 Dollars
7   Kayelectronics       2009  3,878,113 Dollars
8          Ganzlax       2011                NaN
9      Trantraxlax       2011  5,635,276 Dollars

In [61]:
print(df.head(2))
print('--------------')
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\Fortune_10.csv",skiprows = 1)
df

   1          Lamtone         IT Services  2009  $11,757,018   \
0  2        Stripfind  Financial Services  2010  $12,329,371
1  3  Canecorporation              Health  2012  $10,597,009

   6,482,465 Dollars   5274553  30%
0    916,455 Dollars  11412916  20%
1  7,591,189 Dollars   3005820   7%
--------------

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [62]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\Fortune_10.csv",skiprows = [1,3,5,8,9])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
2,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
3,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
4,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [63]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\Fortune_10.csv", index_col = 2)
df # using index_col , we can make index any column

,ID,Name,Inception,Revenue,Expenses,Profit,Growth
Industry,,,,,,,
IT Services,1,Lamtone,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Financial Services,2,Stripfind,2010,"$12,329,371","916,455 Dollars",11412916,20%
Health,3,Canecorporation,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
IT Services,4,Mattouch,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Health,5,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Health,6,Techline,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Health,7,Cityace,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Health,8,Kayelectronics,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
IT Services,9,Ganzlax,2011,"$14,001,180",NaN,11901180,18%
Government Services,10,Trantraxlax,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# header= , prefix =

In [73]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv",header =None)
df

,0,1,2,3,4,5,6,7
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [70]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv", header = 0)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [74]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv",header =None, prefix = "column")
df

,column0,column1,column2,column3,column4,column5,column6,column7
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# names

In [76]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv",names = ['A','B','C','D','E','G','H'])
df

,A,B,C,D,E,G,H
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [89]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv",names = ['ID','Name','Industry','Inception','Revenue','Expenses','Profit','Growth'])

df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# dtype={}, true_values=['Yes'],fasle_values = ['No']

In [88]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv",names = ['ID',"y",'Name','Industry','Inception','Revenue','Expenses','Profit','Growth'],
                )


df

,ID,y,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,ID,NaN,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,yes,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,yes,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [101]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,No,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Yes,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Yes,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,No,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [103]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv",true_values = ["Yes"], false_values = ["No"]).head()
df   # wherever find yes , true_values will convert into True

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,False,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,True,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,False,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,True,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,True,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

# Handling Missing values in Python part 1

In [104]:
import pandas as pd

In [110]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv")
df    # Na 

"""
These Strings are considered as default NaN values by Pandas
#N/A -NaN null
#N/A N/A -nan n/a
#NA N/A nan
-1.#IND ΝΑ 1.#IND
-1.#QNAN NULL 1.#QNAN
"""

'\nThese Strings are considered as default NaN values by Pandas\n#N/A -NaN null\n#N/A N/A -nan n/a\n#NA N/A nan\n-1.#IND ΝΑ 1.#IND\n-1.#QNAN NULL 1.#QNAN\n'

In [112]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,No,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,not a number
4,5,Yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,not a number
5,6,Yes,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,not a number
6,7,No,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# na_values = ' '  with [square bracket used for entire dataset] or {only for specific columns}

In [114]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv", na_values = "not a number")
df    # if there are more value to convertable in NaN then used list

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,No,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,not_a_number
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Yes,not,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Yes,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,No,N,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [225]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv",na_values = ["not","N","not_a_number","not a number"])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,NaN,NaN,NaN,NaN,2%

In [125]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,No,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,not_a_number
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Yes,not,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,not a number
5,6,Yes,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,not a number
6,7,No,not a number,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [124]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv",na_values = {'Name':"not","Name":"not a number"})
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,No,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,not_a_number
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Yes,not,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,not a number
5,6,Yes,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,not a number
6,7,No,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [126]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,No,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,not_a_number
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,not a number
5,6,Yes,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,not a number
6,7,No,not a number,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# keep_default_na

In [128]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv",keep_default_na = True)
df  # it keep_dafualt_na donot change in file where null like #Na

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,No,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Yes,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,not_a_number
3,4,Yes,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,#Na
5,6,Yes,#Na,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,not a number
6,7,No,not a number,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Yes,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,No,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Yes,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [133]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Arman,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,David,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,12%
6,7,Miller,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# na_filter = False

In [140]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv",na_filter = False)
df  #In data without any NAs, passing na_filter=False can improve the #performance of reading a large file.
# if we use na_filter = True and in dataset there are null value present then it will show NaN.
# na_filter = False if there are null/ NaN value present in dataset but it will show similar like in dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,null
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Arman,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,David,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,12%
6,7,Miller,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [141]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv",na_filter = False)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Arman,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,David,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,12%
6,7,Miller,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Handling Missing values in Python part 2

In [142]:
import pandas as pd

# .isnull()

In [150]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv")
df.isnull() # is null value present then show True otherwise False

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False    True
4  False  False      True      False    False     False   False   False
5  False  False     False      False    False     False   False   False
6  False  False     False      False    False     False   False    True
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False      True   False   False
9  False  False      True      False    False     False   False   False

In [151]:
df.isnull().sum() # .sum() ,count null values

ID           0
Name         0
Industry     2
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       2
dtype: int64

In [152]:
df.isnull().sum().sum() # total null values count

5

# notnull() it's opposite to isnull()

In [153]:
df.notnull().sum()

ID           10
Name         10
Industry      8
Inception    10
Revenue      10
Expenses      9
Profit       10
Growth        8
dtype: int64

In [154]:
df.notnull().sum().sum()

75

In [157]:
# series
import numpy as np
sr = pd.Series([1,2,3,np.nan,4,np.NaN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [158]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [159]:
sr.isnull().sum()

2

# Handling Missing values in Python part 3

In [183]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,Arman,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,NaN,NaN,NaN,NaN,2%

# dropna()

In [184]:
df.dropna() # drop all row where null values exist

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%

In [185]:
df.dropna(axis = 1) # all the column will drop where null exist

               Name
0           Lamtone
1         Stripfind
2   Canecorporation
3          Mattouch
4             Arman
5             David
6            Miller
7    Kayelectronics
8           Ganzlax
9       Trantraxlax
10             Niet

# how , any

In [186]:
df.dropna(how  = 'any' ) # by default remove row where null exist

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%

In [187]:
df.dropna(how = "any", axis = 1)

               Name
0           Lamtone
1         Stripfind
2   Canecorporation
3          Mattouch
4             Arman
5             David
6            Miller
7    Kayelectronics
8           Ganzlax
9       Trantraxlax
10             Niet

In [188]:
df.dropna(how = "all") # it will delete those row or column where all the entire row or column are null.

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,Arman,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,NaN,NaN,NaN,NaN,2%

# thresh

In [189]:
df.dropna(thresh = 1) # by default identify row
                   # check there at leat 1 non NaN value
    # if we give thresh = 3 then at least 3 Not none value should be in a row

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,Arman,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,NaN,NaN,NaN,NaN,2%

In [190]:
df.dropna(thresh = 5) # there are at least 5

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,Arman,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%

# subset

In [192]:
df.dropna(subset = ['ID',"Growth"]) # subset it use to remove row from choosen column

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
4,5.0,Arman,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,NaN,NaN,NaN,NaN,2%

# inplace

In [196]:
df.dropna(inplace = True) # delete those row where null exist
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%

# fillna

In [197]:
import pandas as pd

In [200]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,Arman,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,NaN,NaN,NaN,NaN,2%

In [202]:
df.fillna(0) # we can pass any value either str or int etc for

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,0
4,5.0,Arman,0,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,0.0,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,0
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",0,11901180.0,18%
9,10.0,Trantraxlax,0,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,0.0,0,0,0.0,2%

In [205]:
df=df.fillna({"Name": "None","Expenses": 0,"Growth":0})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,0
4,5.0,Arman,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,0
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",0,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,NaN,NaN,0,0.0,2%

In [209]:
df = df.fillna(method= 'ffill') # ffill means forward fill
df                            # it's used to fill forward NaN value by previous non NaN value

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,0
4,5.0,Arman,IT Services,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,6.0,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,0
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",0,11901180.0,18%
9,10.0,Trantraxlax,IT Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,2011.0,"$11,088,336",0,0.0,2%

In [212]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,NaN,NaN,NaN,NaN,2%

# ffill or pad or bfill

In [213]:
df = df.fillna(method = "ffill")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,7%
4,5.0,Mattouch,IT Services,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,6.0,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,12%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10.0,Trantraxlax,IT Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,2%

In [215]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv").fillna(method = "bfill")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,7%
4,5.0,David,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,8.0,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,4%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180","5,635,276 Dollars",11901180.0,18%
9,10.0,Trantraxlax,college,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,NaN,NaN,NaN,NaN,2%

In [216]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv").fillna(method= 
                                                                                      'ffill',axis = 0)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,7%
4,5.0,Mattouch,IT Services,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,6.0,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,12%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,10.0,Trantraxlax,IT Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,2%

In [217]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv").fillna(method= 
                                                                                      'ffill',axis = 1)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,6597557.0
4,5.0,5.0,5.0,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,3005116.0
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180","$14,001,180",11901180.0,18%
9,10.0,Trantraxlax,Trantraxlax,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,college,college,college,college,2%

In [7]:
import pandas as pd

In [8]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,NaN,NaN,NaN,NaN,2%

In [9]:
df.fillna(0,limit = 1) # there are given limit is 1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,0
4,5.0,0,0,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,0.0,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",0,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,0.0,0,NaN,0.0,2%

In [10]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv").fillna(0,limit = 2)
df #  will chake NaN vulue in every column convert first 2 NaN to desire input.

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,0
4,5.0,0,0,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,0.0,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,0
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",0,11901180.0,18%
9,10.0,Trantraxlax,0,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,0.0,0,0,0.0,2%

In [11]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv").fillna(method="ffill", limit = 2, axis = 1
                                                                                     )
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,6597557.0
4,5.0,5.0,5.0,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,3005116.0
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180","$14,001,180",11901180.0,18%
9,10.0,Trantraxlax,Trantraxlax,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,college,college,NaN,NaN,2%

In [12]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv")
df.fillna(5, inplace = True) # we can use inplace instead of method. 
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,5
4,5.0,5,5,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,5.0,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,5
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",5,11901180.0,18%
9,10.0,Trantraxlax,5,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,5.0,5,5,5.0,2%

# replace()

In [13]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv").head()
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%

In [14]:
df.replace(to_replace = "Health", value = "Finance").head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Finance,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%

In [15]:
df.replace("Health","Finance")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Finance,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%

In [16]:
df.replace(2.0,15)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,15.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%

In [17]:
df.replace([1,2,3,4,5,6,7,8,9],0)  # we can replace either a single value or multiple using list

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,0.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,0.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,0.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,0.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,0.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%

In [18]:
# dictionay is used for specific value
df.replace({'Name':"Lamtone"} ,'Arman')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Arman,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%

In [19]:
df.replace({'Name':"Lamtone", 'Inception':2009} ,'Arman')

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Arman,IT Services,Arman,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,Arman,"$10,573,990","7,435,363 Dollars",3138627.0,7%

In [20]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%

In [21]:
df.replace('[A-Za-z]',0) # there pattern didnot match but still not error.

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%

# regex

In [22]:
df.replace('[A-Za-z]',0,regex = True)# regex--> used to detect pattern
# all string replaced by 0

    ID Name Industry  Inception       Revenue Expenses      Profit Growth
0  1.0    0        0     2009.0  $11,757,018         0   5274553.0    30%
1  2.0    0        0     2010.0  $12,329,371         0  11412916.0    20%
2  3.0    0        0     2012.0  $10,597,009         0   3005820.0     7%
3  4.0    0        0     2013.0  $14,026,934         0   6597557.0    NaN
4  5.0  NaN      NaN     2009.0  $10,573,990         0   3138627.0     7%

In [23]:
df.replace({"Industry": '[A-a-z]'}, 0 ,regex= True
          ) # pad mean forward fill

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,0,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,0,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,0,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,0,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%

In [24]:
df.replace("Health",method = 'ffill') # Health replaced by Financial Services

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Financial Services,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%

In [28]:
df.replace("Mattouch",method = 'bfill')# Health replaced by IT Services

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,NaN
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,NaN,NaN,NaN,NaN,2%

In [16]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\_company_10_data.csv")
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",0.0,0%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",0.0,0%
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,0%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,NaN,NaN,NaN,NaN,2%

In [17]:
df.replace(0,method = 'ffill',limit = 5).head() # limit ---- how many value have to replace
# there are only five values (limit = 5).

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",11412916.0,0%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",11412916.0,0%
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%

In [43]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",0.0,0%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",0.0,0%
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,0%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,NaN,NaN,NaN,NaN,2%

# inplace

In [44]:
df.replace(0,100,inplace = True) # dataset can modify using inplace = True
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",100.0,0%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",100.0,0%
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,0%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,NaN,NaN,NaN,NaN,2%

In [45]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",100.0,0%
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",100.0,0%
4,5.0,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,7%
5,6.0,David,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,12%
6,NaN,Miller,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,0%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180.0,18%
9,10.0,Trantraxlax,NaN,2011.0,"$11,088,336","5,635,276 Dollars",5453060.0,7%
10,11.0,Niet,college,NaN,NaN,NaN,NaN,2%

# Pandas interpolate()

In [ ]:
.Pandas interpolate() function is basically used to fill
 NaN values in dataframe or series. (just guess the values ,only in numeric values)

-Very powerful function
-Uses various interpolation techniques

Syntax: DataFrame.interpolate()
        Series.interpolate()
        
Parameters:  method ---- inplace
             axis   ---- limit_direction
             limit  ----- limit_area

In [64]:
import pandas as pd

In [65]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\Countries_exercise.csv")
df.tail(10)  # C:\Users\DELL\Desktop\csv_excel file\Countries_exercise.csv

,name,Longitude,Latitude,ID,Contact,Date
231,British Virgin Is.,-64.471470,18.525858,232,5232-5232-252324,09-10-2004
232,U.S. Virgin Is.,-64.803015,17.955006,233,5233-5233-552334,10-10-2004
233,Vietnam,106.299147,16.646017,234,6234-6234-462346,11-10-2004
234,Vanuatu,167.686446,-16.226409,235,2235-2235-222357,12-10-2004
235,Wallis and Futuna Is.,-177.348348,-13.887370,236,8236-8236-8823677,13-10-2004
236,Samoa,-172.164851,-13.753243,237,5237-5237-7523772,14-10-2004
237,Yemen,47.586762,15.909280,238,9238-9238-09238,15-10-2004
238,South Africa,25.083901,-29.000341,239,0239-0239-00239,16-10-2004
239,Zambia,27.774759,-13.458242,240,5240-5240-45240,17-10-2004
240,Zimbabwe,29.851441,-19.004204,241,0241-0241-00241,18-10-2004

In [66]:
df.interpolate().head(10) # it fill and guess on only on numeric value not on string.

          name  Longitude   Latitude  ID       Contact        Date
0        Aruba -69.982677  12.520880   1           NaN  21-02-2004
1  Afghanistan -26.222655   0.113760   2           NaN  22-02-2004
2       Angola  17.537368 -12.293361   3     93-93-293  23-02-2004
3     Anguilla -63.064989  18.223959   4    34-34-2343  24-02-2004
4      Albania -21.555851  39.219423   5           NaN  25-02-2004
5      Albania  19.953288  60.214887   6     46-46-146  26-02-2004
6      Albania   1.560544  42.060084   7           NaN  27-02-2004
7      Albania  16.017007  23.905282   8           NaN  28-02-2004
8    Argentina  30.473470 -35.381349   9           NaN  29-02-2004
9      Armenia  44.929933  40.289526  10  910-910-8910  01-03-2004

In [67]:
df.interpolate(method = 'linear').head(10) # similar to previous one
# df.interpolate().head(10)

          name  Longitude   Latitude  ID       Contact        Date
0        Aruba -69.982677  12.520880   1           NaN  21-02-2004
1  Afghanistan -26.222655   0.113760   2           NaN  22-02-2004
2       Angola  17.537368 -12.293361   3     93-93-293  23-02-2004
3     Anguilla -63.064989  18.223959   4    34-34-2343  24-02-2004
4      Albania -21.555851  39.219423   5           NaN  25-02-2004
5      Albania  19.953288  60.214887   6     46-46-146  26-02-2004
6      Albania   1.560544  42.060084   7           NaN  27-02-2004
7      Albania  16.017007  23.905282   8           NaN  28-02-2004
8    Argentina  30.473470 -35.381349   9           NaN  29-02-2004
9      Armenia  44.929933  40.289526  10  910-910-8910  01-03-2004

In [68]:
df.interpolate(method = 'time').head(10)
# it throws the error beacuse DataFrame should be in DatetimeIndex
# therefore, we will change the data type

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [69]:
print(type(df.Date[0]))
print(type(df.Date[1])) # null value showing float value
print(type(df.name[5])) # null values mean float values
print(type(df.Contact[0])) # null value showing float value
type(df.ID[1])

<class 'str'>
<class 'str'>
<class 'str'>
<class 'float'>

numpy.int64

In [70]:
df.Date.tail()

236    14-10-2004
237    15-10-2004
238    16-10-2004
239    17-10-2004
240    18-10-2004
Name: Date, dtype: object

In [71]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\Countries_exercise.csv",parse_dates = ['Date'])
df.head(10)

          name  Longitude   Latitude  ID       Contact       Date
0        Aruba -69.982677  12.520880   1           NaN 2004-02-21
1  Afghanistan        NaN        NaN   2           NaN 2004-02-22
2       Angola  17.537368 -12.293361   3     93-93-293 2004-02-23
3     Anguilla -63.064989  18.223959   4    34-34-2343 2004-02-24
4      Albania        NaN        NaN   5           NaN 2004-02-25
5      Albania  19.953288  60.214887   6     46-46-146 2004-02-26
6      Albania   1.560544        NaN   7           NaN 2004-02-27
7      Albania        NaN  23.905282   8           NaN 2004-02-28
8    Argentina        NaN -35.381349   9           NaN 2004-02-29
9      Armenia  44.929933  40.289526  10  910-910-8910 2004-01-03

In [72]:
type(df.Date[0]) # now data type has been changed ---

pandas._libs.tslibs.timestamps.Timestamp

In [84]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\Countries_exercise.csv",parse_dates = ['Date'], index_col = ['Date'])
df.head(10)  # Date column will change into index_column

                   name  Longitude   Latitude  ID       Contact  class
Date
2004-02-21        Aruba -69.982677  12.520880   1           NaN      1
2004-02-22  Afghanistan        NaN        NaN   2           NaN      2
2004-02-23       Angola  17.537368 -12.293361   3     93-93-293      1
2004-02-24     Anguilla -63.064989  18.223959   4    34-34-2343      2
2004-02-25      Albania        NaN        NaN   5           NaN      1
2004-02-26      Albania  19.953288  60.214887   6     46-46-146      2
2004-02-27      Albania   1.560544        NaN   7           NaN      2
2004-02-28      Albania        NaN  23.905282   8           NaN      2
2004-02-29    Argentina        NaN -35.381349   9           NaN      2
2004-01-03      Armenia  44.929933  40.289526  10  910-910-8910      2

In [85]:
df.interpolate(method = 'linear').head(10)

                   name  Longitude   Latitude  ID       Contact  class
Date
2004-02-21        Aruba -69.982677  12.520880   1           NaN      1
2004-02-22  Afghanistan -26.222655   0.113760   2           NaN      2
2004-02-23       Angola  17.537368 -12.293361   3     93-93-293      1
2004-02-24     Anguilla -63.064989  18.223959   4    34-34-2343      2
2004-02-25      Albania -21.555851  39.219423   5           NaN      1
2004-02-26      Albania  19.953288  60.214887   6     46-46-146      2
2004-02-27      Albania   1.560544  42.060084   7           NaN      2
2004-02-28      Albania  16.017007  23.905282   8           NaN      2
2004-02-29    Argentina  30.473470 -35.381349   9           NaN      2
2004-01-03      Armenia  44.929933  40.289526  10  910-910-8910      2

In [75]:
df.interpolate(method ='time').head(10) # it fill the null value according to date(method = time).

                   name  Longitude   Latitude  ID       Contact
Date
2004-02-21        Aruba -69.982677  12.520880   1           NaN
2004-02-22  Afghanistan -26.222655   0.113760   2           NaN
2004-02-23       Angola  17.537368 -12.293361   3     93-93-293
2004-02-24     Anguilla -63.064989  18.223959   4    34-34-2343
2004-02-25      Albania -21.555851  39.219423   5           NaN
2004-02-26      Albania  19.953288  60.214887   6     46-46-146
2004-02-27      Albania   1.560544  42.060084   7           NaN
2004-02-28      Albania   5.232653  23.905282   8           NaN
2004-02-29    Argentina   8.904762 -35.381349   9           NaN
2004-01-03      Armenia  44.929933  40.289526  10  910-910-8910

In [93]:
import pandas as pd
r = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\Countries_exercise.csv",index_col = 'class')
r.head(5)

              name  Longitude   Latitude  ID     Contact        Date
class
1            Aruba -69.982677  12.520880   1         NaN  21-02-2004
2      Afghanistan        NaN        NaN   2         NaN  22-02-2004
1           Angola  17.537368 -12.293361   3   93-93-293  23-02-2004
2         Anguilla -63.064989  18.223959   4  34-34-2343  24-02-2004
1          Albania        NaN        NaN   5         NaN  25-02-2004

In [95]:
r.interpolate(parse_dates = ['Date'])

               name   Longitude   Latitude   ID            Contact        Date
class
1             Aruba  -69.982677  12.520880    1                NaN  21-02-2004
2       Afghanistan  -26.222655   0.113760    2                NaN  22-02-2004
1            Angola   17.537368 -12.293361    3          93-93-293  23-02-2004
2          Anguilla  -63.064989  18.223959    4         34-34-2343  24-02-2004
1           Albania  -21.555851  39.219423    5                NaN  25-02-2004
...             ...         ...        ...  ...                ...         ...
1             Samoa -172.164851 -13.753243  237  5237-5237-7523772  14-10-2004
1             Yemen   47.586762  15.909280  238    9238-9238-09238  15-10-2004
1      South Africa   25.083901 -29.000341  239    0239-0239-00239  16-10-2004
1            Zambia   27.774759 -13.458242  240    5240-5240-45240  17-10-2004
1          Zimbabwe   29.851441 -19.004204  241    0241-0241-00241  18-10-2004

[241 rows x 6 columns]

In [96]:
r

               name   Longitude   Latitude   ID            Contact        Date
class
1             Aruba  -69.982677  12.520880    1                NaN  21-02-2004
2       Afghanistan         NaN        NaN    2                NaN  22-02-2004
1            Angola   17.537368 -12.293361    3          93-93-293  23-02-2004
2          Anguilla  -63.064989  18.223959    4         34-34-2343  24-02-2004
1           Albania         NaN        NaN    5                NaN  25-02-2004
...             ...         ...        ...  ...                ...         ...
1             Samoa -172.164851 -13.753243  237  5237-5237-7523772  14-10-2004
1             Yemen   47.586762  15.909280  238    9238-9238-09238  15-10-2004
1      South Africa   25.083901 -29.000341  239    0239-0239-00239  16-10-2004
1            Zambia   27.774759 -13.458242  240    5240-5240-45240  17-10-2004
1          Zimbabwe   29.851441 -19.004204  241    0241-0241-00241  18-10-2004

[241 rows x 6 columns]

In [97]:
r.interpolate(method = 'index').head() # method = 'index' it fill the null value according to index(class) value
# index should not be in series or more identical ---> index should be common more or more

              name   Longitude   Latitude  ID     Contact        Date
class
1            Aruba  -69.982677  12.520880   1         NaN  21-02-2004
2      Afghanistan   -9.322076  27.030945   2         NaN  22-02-2004
1           Angola   17.537368 -12.293361   3   93-93-293  23-02-2004
2         Anguilla  -63.064989  18.223959   4  34-34-2343  24-02-2004
1          Albania -170.718026 -14.304460   5         NaN  25-02-2004

In [99]:
r.interpolate(method = 'nearest').head() # it fill the null value as per nearest value

              name  Longitude   Latitude  ID     Contact        Date
class
1            Aruba -69.982677  12.520880   1         NaN  21-02-2004
2      Afghanistan -63.064989  18.223959   2         NaN  22-02-2004
1           Angola  17.537368 -12.293361   3   93-93-293  23-02-2004
2         Anguilla -63.064989  18.223959   4  34-34-2343  24-02-2004
1          Albania -69.982677  12.520880   5         NaN  25-02-2004

In [113]:

r = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\Countries_exercise.csv",parse_dates = ['Date'],index_col = 'Date')
r.head(5)

                   name  Longitude   Latitude  ID     Contact  class
Date
2004-02-21        Aruba -69.982677  12.520880   1         NaN      1
2004-02-22  Afghanistan        NaN        NaN   2         NaN      2
2004-02-23       Angola  17.537368 -12.293361   3   93-93-293      1
2004-02-24     Anguilla -63.064989  18.223959   4  34-34-2343      2
2004-02-25      Albania        NaN        NaN   5         NaN      1

In [3]:
r.interpolate(method = 'polynomial',order = 1) 
# method = 'polynomial' and also order must be specify
# You must specify the order of the spline or polynomial.

                    name   Longitude   Latitude   ID            Contact  class
Date
2004-02-21         Aruba  -69.982677  12.520880    1                NaN      1
2004-02-22   Afghanistan  -26.222655   0.113760    2                NaN      2
2004-02-23        Angola   17.537368 -12.293361    3          93-93-293      1
2004-02-24      Anguilla  -63.064989  18.223959    4         34-34-2343      2
2004-02-25       Albania  -21.555851  39.219423    5                NaN      1
...                  ...         ...        ...  ...                ...    ...
2004-10-14         Samoa -172.164851 -13.753243  237  5237-5237-7523772      1
2004-10-15         Yemen   47.586762  15.909280  238    9238-9238-09238      1
2004-10-16  South Africa   25.083901 -29.000341  239    0239-0239-00239      1
2004-10-17        Zambia   27.774759 -13.458242  240    5240-5240-45240      1
2004-10-18      Zimbabwe   29.851441 -19.004204  241    0241-0241-00241      1

[241 rows x 6 columns]

In [115]:
type(r)

pandas.core.frame.DataFrame

In [1]:
import pandas as pd

In [4]:

r = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\Countries_exercise.csv",parse_dates = ['Date'],index_col = 'Date')
r.head(5)

                   name  Longitude   Latitude  ID     Contact  class
Date
2004-02-21        Aruba -69.982677  12.520880   1         NaN      1
2004-02-22  Afghanistan        NaN        NaN   2         NaN      2
2004-02-23       Angola  17.537368 -12.293361   3   93-93-293      1
2004-02-24     Anguilla -63.064989  18.223959   4  34-34-2343      2
2004-02-25      Albania        NaN        NaN   5         NaN      1

In [5]:
r.interpolate(method = 'polynomial',order = 1).head()
#method = 'polynomial' and also order must be specify
# You must specify the order of the spline or polynomial.

                   name  Longitude   Latitude  ID     Contact  class
Date
2004-02-21        Aruba -69.982677  12.520880   1         NaN      1
2004-02-22  Afghanistan -26.222655   0.113760   2         NaN      2
2004-02-23       Angola  17.537368 -12.293361   3   93-93-293      1
2004-02-24     Anguilla -63.064989  18.223959   4  34-34-2343      2
2004-02-25      Albania -21.555851  39.219423   5         NaN      1

In [6]:
r.interpolate(metod = 'spline', order = 1)

                    name   Longitude   Latitude   ID            Contact  class
Date
2004-02-21         Aruba  -69.982677  12.520880    1                NaN      1
2004-02-22   Afghanistan  -26.222655   0.113760    2                NaN      2
2004-02-23        Angola   17.537368 -12.293361    3          93-93-293      1
2004-02-24      Anguilla  -63.064989  18.223959    4         34-34-2343      2
2004-02-25       Albania  -21.555851  39.219423    5                NaN      1
...                  ...         ...        ...  ...                ...    ...
2004-10-14         Samoa -172.164851 -13.753243  237  5237-5237-7523772      1
2004-10-15         Yemen   47.586762  15.909280  238    9238-9238-09238      1
2004-10-16  South Africa   25.083901 -29.000341  239    0239-0239-00239      1
2004-10-17        Zambia   27.774759 -13.458242  240    5240-5240-45240      1
2004-10-18      Zimbabwe   29.851441 -19.004204  241    0241-0241-00241      1

[241 rows x 6 columns]

In [7]:
r.dtypes
# 0: fill null value column by column # 0 is by default value
#1 : fill null value row by row
# if we want to fill null value ror-by-row then there shouldn't be any data types object
# in this name and contact are object therefore not possible to fill null value row-by-row

name          object
Longitude    float64
Latitude     float64
ID             int64
Contact       object
class          int64
dtype: object

In [8]:
r.interpolate(limit = 1,limit_direction = 'backward') # by default 'forward'
# limit--.> how much null value filled

                    name   Longitude   Latitude   ID            Contact  class
Date
2004-02-21         Aruba  -69.982677  12.520880    1                NaN      1
2004-02-22   Afghanistan  -26.222655   0.113760    2                NaN      2
2004-02-23        Angola   17.537368 -12.293361    3          93-93-293      1
2004-02-24      Anguilla  -63.064989  18.223959    4         34-34-2343      2
2004-02-25       Albania  -21.555851  39.219423    5                NaN      1
...                  ...         ...        ...  ...                ...    ...
2004-10-14         Samoa -172.164851 -13.753243  237  5237-5237-7523772      1
2004-10-15         Yemen   47.586762  15.909280  238    9238-9238-09238      1
2004-10-16  South Africa   25.083901 -29.000341  239    0239-0239-00239      1
2004-10-17        Zambia   27.774759 -13.458242  240    5240-5240-45240      1
2004-10-18      Zimbabwe   29.851441 -19.004204  241    0241-0241-00241      1

[241 rows x 6 columns]

In [9]:
r.interpolate(limit = 1,limit_direction = 'both')

                    name   Longitude   Latitude   ID            Contact  class
Date
2004-02-21         Aruba  -69.982677  12.520880    1                NaN      1
2004-02-22   Afghanistan  -26.222655   0.113760    2                NaN      2
2004-02-23        Angola   17.537368 -12.293361    3          93-93-293      1
2004-02-24      Anguilla  -63.064989  18.223959    4         34-34-2343      2
2004-02-25       Albania  -21.555851  39.219423    5                NaN      1
...                  ...         ...        ...  ...                ...    ...
2004-10-14         Samoa -172.164851 -13.753243  237  5237-5237-7523772      1
2004-10-15         Yemen   47.586762  15.909280  238    9238-9238-09238      1
2004-10-16  South Africa   25.083901 -29.000341  239    0239-0239-00239      1
2004-10-17        Zambia   27.774759 -13.458242  240    5240-5240-45240      1
2004-10-18      Zimbabwe   29.851441 -19.004204  241    0241-0241-00241      1

[241 rows x 6 columns]

In [10]:
# interpolate ---->inside : only fill NaNs surrounded by valid values 
# extrapolate ---->outside: only fill NaNs outside valid values
# inplace =True

In [11]:
r.interpolate(limit_area = 'inside').head() # interpolate

                   name  Longitude   Latitude  ID     Contact  class
Date
2004-02-21        Aruba -69.982677  12.520880   1         NaN      1
2004-02-22  Afghanistan -26.222655   0.113760   2         NaN      2
2004-02-23       Angola  17.537368 -12.293361   3   93-93-293      1
2004-02-24     Anguilla -63.064989  18.223959   4  34-34-2343      2
2004-02-25      Albania -21.555851  39.219423   5         NaN      1

In [12]:
r.interpolate(limit_area = 'outside').head() # extrapolate

                   name  Longitude   Latitude  ID     Contact  class
Date
2004-02-21        Aruba -69.982677  12.520880   1         NaN      1
2004-02-22  Afghanistan        NaN        NaN   2         NaN      2
2004-02-23       Angola  17.537368 -12.293361   3   93-93-293      1
2004-02-24     Anguilla -63.064989  18.223959   4  34-34-2343      2
2004-02-25      Albania        NaN        NaN   5         NaN      1

# lect 32

# Pandas loc  & iloc

In [ ]:
# Access a group of rows & columns by label or a boolean array.
# it return the desire location value
Syntax: Data.Frame.loc()

In [18]:
import pandas as pd
‪C:\Users\DELL\Desktop\csv_excel file\titanic.csv

SyntaxError: invalid non-printable character U+202A (Temp/ipykernel_216/1371185062.py, line 2)

In [24]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\True.csv")

In [25]:
df.head()

,title,text,subject,date
0,"As U.S. budget fight looms, Republicans flip t...",WASHINGTON (Reuters) - The head of a conservat...,politicsNews,"December 31, 2017"
1,U.S. military to accept transgender recruits o...,WASHINGTON (Reuters) - Transgender people will...,politicsNews,"December 29, 2017"
2,Senior U.S. Republican senator: 'Let Mr. Muell...,WASHINGTON (Reuters) - The special counsel inv...,politicsNews,"December 31, 2017"
3,FBI Russia probe helped by Australian diplomat...,WASHINGTON (Reuters) - Trump campaign adviser ...,politicsNews,"December 30, 2017"
4,Trump wants Postal Service to charge 'much mor...,SEATTLE/WASHINGTON (Reuters) - President Donal...,politicsNews,"December 29, 2017"

In [30]:
df.loc[0] # we access specific value by index 0.

title      As U.S. budget fight looms, Republicans flip t...
text       WASHINGTON (Reuters) - The head of a conservat...
subject                                         politicsNews
date                                      December 31, 2017
Name: 0, dtype: object

In [31]:
df.loc[[1,3]]# for multiple row use list of list

,title,text,subject,date
1,U.S. military to accept transgender recruits o...,WASHINGTON (Reuters) - Transgender people will...,politicsNews,"December 29, 2017"
3,FBI Russia probe helped by Australian diplomat...,WASHINGTON (Reuters) - Trump campaign adviser ...,politicsNews,"December 30, 2017"

In [32]:
df.loc[1,'title']

'U.S. military to accept transgender recruits on Monday: Pentagon'

In [33]:
df.loc[1,'date']

'December 29, 2017 '

In [34]:
df.loc[55:60] # we can also access multiple index value(data) by slicing in list

,title,text,subject,date
55,U.S. responds in court fight over illegal Indo...,BOSTON (Reuters) - U.S. immigration officials ...,politicsNews,"December 21, 2017"
56,Democrat Franken to leave Senate on January 2,WASHINGTON (Reuters) - U.S. Democratic Senator...,politicsNews,"December 20, 2017"
57,U.S. lawmakers seek temporarily extension to i...,WASHINGTON (Reuters) - Republican leaders in t...,politicsNews,"December 21, 2017"
58,Top Democrat says Trump firing of Mueller coul...,WASHINGTON (Reuters) - The top Democrat on the...,politicsNews,"December 20, 2017"
59,U.S. tax bill may face lawsuits with long odds...,(Reuters) - Democratic-leaning states may take...,politicsNews,"December 21, 2017"
60,Vote in Senate on 'Dreamers' hinges on biparti...,WASHINGTON (Reuters) - U.S. Senate Majority Le...,politicsNews,"December 20, 2017"

In [35]:
df.loc[101:103,'subject']

101    politicsNews
102    politicsNews
103    politicsNews
Name: subject, dtype: object

In [36]:
# boolean
df.loc[[False,False,True]]

IndexError: Boolean index has wrong length: 3 instead of 21417

 df.info()

In [40]:
df.tail(3)

,title,text,subject,date
21414,Minsk cultural hub becomes haven from authorities,MINSK (Reuters) - In the shadow of disused Sov...,worldnews,"August 22, 2017"
21415,Vatican upbeat on possibility of Pope Francis ...,MOSCOW (Reuters) - Vatican Secretary of State ...,worldnews,"August 22, 2017"
21416,Indonesia to buy $1.14 billion worth of Russia...,JAKARTA (Reuters) - Indonesia will buy 11 Sukh...,worldnews,"August 22, 2017"

# pandas iloc

In [ ]:
DataFrame.iloc[]

In [42]:
df.iloc[0]

title      As U.S. budget fight looms, Republicans flip t...
text       WASHINGTON (Reuters) - The head of a conservat...
subject                                         politicsNews
date                                      December 31, 2017
Name: 0, dtype: object

In [44]:
df.loc[0]

title      As U.S. budget fight looms, Republicans flip t...
text       WASHINGTON (Reuters) - The head of a conservat...
subject                                         politicsNews
date                                      December 31, 2017
Name: 0, dtype: object

In [45]:
df.iloc[[0]]

,title,text,subject,date
0,"As U.S. budget fight looms, Republicans flip t...",WASHINGTON (Reuters) - The head of a conservat...,politicsNews,"December 31, 2017"

In [46]:
df.loc[[0]]

,title,text,subject,date
0,"As U.S. budget fight looms, Republicans flip t...",WASHINGTON (Reuters) - The head of a conservat...,politicsNews,"December 31, 2017"

In [47]:
df.iloc[:,0]

0        As U.S. budget fight looms, Republicans flip t...
1        U.S. military to accept transgender recruits o...
2        Senior U.S. Republican senator: 'Let Mr. Muell...
3        FBI Russia probe helped by Australian diplomat...
4        Trump wants Postal Service to charge 'much mor...
                               ...
21412    'Fully committed' NATO backs new U.S. approach...
21413    LexisNexis withdrew two products from Chinese ...
21414    Minsk cultural hub becomes haven from authorities
21415    Vatican upbeat on possibility of Pope Francis ...
21416    Indonesia to buy $1.14 billion worth of Russia...
Name: title, Length: 21417, dtype: object

In [54]:
#df.loc[:,0]  # it throw error
df.iloc[0,2]

'politicsNews'

In [55]:
df.iloc[500,1] # [row_number,column_number]

'WASHINGTON (Reuters) - The U.S. Senate Budget Committee voted along party lines on Tuesday to send a Republican tax bill to the full Senate for a vote. The 12-to-11 vote “moves us one step closer to a simpler, fairer, and more transparent tax system,” Budget Committee Chairman Mike Enzi said in a statement.  The full Senate is expected to begin debating the tax bill and vote on it sometime this week. The Republican-controlled House of Representatives has already passed its version of a package of tax cuts. '

In [52]:
print(len(df.iloc[0,1]))

4659

In [53]:
df.iloc[[0,1]]

,title,text,subject,date
0,"As U.S. budget fight looms, Republicans flip t...",WASHINGTON (Reuters) - The head of a conservat...,politicsNews,"December 31, 2017"
1,U.S. military to accept transgender recruits o...,WASHINGTON (Reuters) - Transgender people will...,politicsNews,"December 29, 2017"

In [57]:
#df.iloc[[True, False,True]]

# lecture 33

# Pandas GroupBy

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\student_result1.csv")

In [3]:
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [ ]:
# axis -----0 means row and 1 means column

In [12]:
gr1 = df.groupby(by= 'Section')

In [13]:
gr1.groups

{'A': [0, 2], 'B': [1], 'C': [3, 4]}

In [11]:
gr1 = df.groupby( ['Section', 'Class']).groups
gr1

{('A', 10): [0, 2], ('B', 10): [1], ('C', 11): [3], ('C', 12): [4]}

In [16]:
for i , j in gr1:
    print(i)
    print(j)

A
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60
B
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80
C
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [17]:
list(gr1)

[('A',
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  0        1001       A     10          2                       3          50
  2        1003       A     10          3                       2          60),
 ('B',
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  1        1002       B     10          6                       2          80),
 ('C',
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  3        1004       C     11          0                       1          45
  4        1005       C     12          5                       2          75)]

In [22]:
dict(list(gr1))

{'A':    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 0        1001       A     10          2                       3          50
 2        1003       A     10          3                       2          60,
 'B':    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 1        1002       B     10          6                       2          80,
 'C':    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 3        1004       C     11          0                       1          45
 4        1005       C     12          5                       2          75}

# get_group()

In [26]:
gr2 = df.groupby('Class').get_group(10)
gr2

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60

In [28]:
gr3 = df.groupby('Section').get_group('A')
gr3

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60

# sum(),max(),mean(),describe(),agg()

In [29]:
gr1.sum()

         Student ID  Class  Study hrs  Social Media usage hrs  Percentage
Section
A              2004     20          5                       5         110
B              1002     10          6                       2          80
C              2009     23          5                       3         120

In [30]:
gr1.mean()

         Student ID  Class  Study hrs  Social Media usage hrs  Percentage
Section
A            1002.0   10.0        2.5                     2.5        55.0
B            1002.0   10.0        6.0                     2.0        80.0
C            1004.5   11.5        2.5                     1.5        60.0

In [31]:
gr1.describe()

        Student ID                                                      \
             count    mean       std     min      25%     50%      75%
Section
A              2.0  1002.0  1.414214  1001.0  1001.50  1002.0  1002.50
B              1.0  1002.0       NaN  1002.0  1002.00  1002.0  1002.00
C              2.0  1004.5  0.707107  1004.0  1004.25  1004.5  1004.75

                Class        ... Social Media usage hrs      Percentage        \
            max count  mean  ...                    75%  max      count  mean
Section                      ...
A        1003.0   2.0  10.0  ...                   2.75  3.0        2.0  55.0
B        1002.0   1.0  10.0  ...                   2.00  2.0        1.0  80.0
C        1005.0   2.0  11.5  ...                   1.75  2.0        2.0  60.0


               std   min   25%   50%   75%   max
Section
A         7.071068  50.0  52.5  55.0  57.5  60.0
B              NaN  80.0  80.0  80.0  80.0  80.0
C        21.213203  45.0  52.5  60.0  67.5  75.0

[3 rows x 40 columns]

In [32]:
gr1.agg(['sum','max','mean'])

        Student ID               Class           Study hrs           \
               sum   max    mean   sum max  mean       sum max mean
Section
A             2004  1003  1002.0    20  10  10.0         5   3  2.5
B             1002  1002  1002.0    10  10  10.0         6   6  6.0
C             2009  1005  1004.5    23  12  11.5         5   5  2.5

        Social Media usage hrs          Percentage
                           sum max mean        sum max  mean
Section
A                            5   3  2.5        110  60  55.0
B                            2   2  2.0         80  80  80.0
C                            3   2  1.5        120  75  60.0

# merge()

In [33]:
import pandas as pd

In [36]:
df1 = pd.DataFrame({'ID' : [1,2,3,4],
                  'Class': [9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [37]:
df2 = pd.DataFrame({'ID' : [1,2,3,4],
                  'Name': ['A','B','C',
                          'D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [40]:
pd.merge(df2,df1, on = 'ID') # on used to keep common in single in DF.

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [42]:
df3 = pd.DataFrame({'ID' : [1,2,3,4],
                  'Class': [9,10,11,12]})
print(df3)
df4 = pd.DataFrame({'ID' : [1,2,3,5],
                  'Name': ['A','B','C',
                          'D']})
print(df4)

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12
   ID Name
0   1    A
1   2    B
2   3    C
3   5    D

In [46]:
pd.merge(df4,df3, on = 'ID') # only similar item will be print
# there are internally work inner(intersection)  # by default inner execute

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11

In [47]:
pd.merge(df4,df3, on = 'ID', how = 'inner')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11

In [48]:
pd.merge(df4,df3, on = 'ID', how = 'left') # left joint

   ID Name  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   5    D    NaN

In [49]:
pd.merge(df4,df3, on = 'ID', how = 'right')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4  NaN     12

In [50]:
pd.merge(df4,df3, on = 'ID', how = 'outer')

   ID Name  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   5    D    NaN
4   4  NaN   12.0

In [51]:
pd.merge(df4,df3, on = 'ID', how = 'outer', indicator = True)

   ID Name  Class      _merge
0   1    A    9.0        both
1   2    B   10.0        both
2   3    C   11.0        both
3   5    D    NaN   left_only
4   4  NaN   12.0  right_only

In [52]:
df5 = pd.DataFrame({'ID' : [1,2,3,4],
                  'Class': [9,10,11,12]})
print(df5)
df6 = pd.DataFrame({'ID' : [6,7,8,5],
                  'Name': ['A','B','C',
                          'D']})
print(df6)

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12
   ID Name
0   6    A
1   7    B
2   8    C
3   5    D

In [56]:
pd.merge(df5,df6)

Empty DataFrame
Columns: [ID, Class, Name]
Index: []

In [55]:
pd.merge(df5,df6,left_index = True, right_index = True)

   ID_x  Class  ID_y Name
0     1      9     6    A
1     2     10     7    B
2     3     11     8    C
3     4     12     5    D

In [57]:
df7 = pd.DataFrame({'ID' : [1,2,3,4],
                  'Class': [9,10,11,12]})

df8 = pd.DataFrame({'ID' : [1,2,3,4],
                  'Class': [9,10,11,12]})

In [59]:
pd.merge(df7,df8, on = 'ID')

   ID  Class_x  Class_y
0   1        9        9
1   2       10       10
2   3       11       11
3   4       12       12

In [62]:
pd.merge(df7,df8, on = 'ID', suffixes =('Higher','Middle'))
# column changed by using suffixes

   ID  ClassHigher  ClassMiddle
0   1            9            9
1   2           10           10
2   3           11           11
3   4           12           12

# Pandas Concat()

In [ ]:
#Pandas provides various facilities for easily combining together Series, DataFrame and Panel objects

In [ ]:
"""
pd.concat()
Parameters:
objs ignore_index
axis keys
join sort
join axes
"""

In [1]:
import pandas as pd

In [2]:
sr1 = pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [6]:
sr2 = pd.Series([3,4,7,8,5])
sr2

0    3
1    4
2    7
3    8
4    5
dtype: int64

In [7]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    7
3    8
4    5
dtype: int64

In [13]:
df1 =pd.DataFrame({'ID':[1,2,3,4],
             'Name': ['A','B','C','D'],
             'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [11]:
df2 = pd.DataFrame({'ID':[5,6,7,8],
             'Name': ['E','F',
                     'G','H'],
             'Class': [9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [14]:
pd.concat([df1,df2]) # by default axis = 0 mean row wise concate

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [16]:
pd.concat([df1,df2], axis = 1) # there axis = 1 mean column wise concate

   ID Name  Class  ID Name  Class
0   1    A      5   5    E      9
1   2    B      6   6    F     10
2   3    C      7   7    G     11
3   4    D      8   8    H     12

# ingore_index

In [17]:
pd.concat([df1,df2], ignore_index = True) # ignore_index = True means it ignore the index and give the o/p index like a seris

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

# join

In [18]:
df1 =pd.DataFrame({'ID':[1,2,3,4],
             'Name': ['A','B','C','D'],
             'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [20]:
df2 =pd.DataFrame({'ID':[3,4],
             'Name': ['C','D'],
             'Class': [7,8]})
df2

   ID Name  Class
0   3    C      7
1   4    D      8

In [22]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [23]:
pd.concat([df1,df2] , axis = 1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [24]:
pd.concat([df2,df1] , axis = 1)

    ID Name  Class  ID Name  Class
0  3.0    C    7.0   1    A      5
1  4.0    D    8.0   2    B      6
2  NaN  NaN    NaN   3    C      7
3  NaN  NaN    NaN   4    D      8

In [26]:
pd.concat([df1,df2] , axis = 1, join = 'inner')

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [32]:
pd.concat([df1,df2] , axis = 1, join_axes = [df2.index])

TypeError: concat() got an unexpected keyword argument 'join_axes'

In [33]:
df1 =pd.DataFrame({'ID':[1,2,3,4],
             'Name': ['A','B','C','D'],
             'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [35]:
df2 = pd.DataFrame({'ID':[5,6,7,8],
             'Name': ['E','F',
                     'G','H'],
             'Class': [9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [38]:
pd.concat([df1,df2], axis =0, keys = ['Firest df1','Second df2'])

              ID Name  Class
Firest df1 0   1    A      5
           1   2    B      6
           2   3    C      7
           3   4    D      8
Second df2 0   5    E      9
           1   6    F     10
           2   7    G     11
           3   8    H     12

In [39]:
pd.concat([df1,df2], axis =1, keys = ['Firest df1','Second df2'])

  Firest df1            Second df2
          ID Name Class         ID Name Class
0          1    A     5          5    E     9
1          2    B     6          6    F    10
2          3    C     7          7    G    11
3          4    D     8          8    H    12

In [40]:
df1 =pd.DataFrame({'ID':[1,2,3,4],
             'Name': ['A','B','C','D'],
             'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [41]:
df2 = pd.DataFrame({'Marks':[50,56,70,89],
             'Grade': ['E','F',
                     'G','H'],
             })
df2

   Marks Grade
0     50     E
1     56     F
2     70     G
3     89     H

In [44]:
pd.concat([df1,df2])

    ID Name  Class  Marks Grade
0  1.0    A    5.0    NaN   NaN
1  2.0    B    6.0    NaN   NaN
2  3.0    C    7.0    NaN   NaN
3  4.0    D    8.0    NaN   NaN
0  NaN  NaN    NaN   50.0     E
1  NaN  NaN    NaN   56.0     F
2  NaN  NaN    NaN   70.0     G
3  NaN  NaN    NaN   89.0     H

In [45]:
import pandas as pd

In [51]:
df1 = pd.DataFrame({
    'A':[1,2,3],
    'B': [10,20,30]
}, index = ['a','b','c'])
print(df1)

df2 = pd.DataFrame({
    'C':[4,5,6],
    'D':[40,50,60]
})
df2

   A   B
a  1  10
b  2  20
c  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [52]:
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [53]:
df1.join(df2) # indexes should be same

   A   B   C   D
a  1  10 NaN NaN
b  2  20 NaN NaN
c  3  30 NaN NaN

In [56]:
df1 = pd.DataFrame({
    'A':[1,2,3],
    'B': [10,20,30]
}, index = ['a','b','c'])


df2 = pd.DataFrame({
    'C':[4,5,6],
    'D':[40,50,60]},index = ['a','b','c'])

display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
a  4  40
b  5  50
c  6  60

In [57]:
df1.join(df2) # now both index have same index

   A   B  C   D
a  1  10  4  40
b  2  20  5  50
c  3  30  6  60

In [71]:
df1 = pd.DataFrame({
    'A':[1,2,3],
    'B': [10,20,30]
}, index = ['a','b','c'])


df2 = pd.DataFrame({
    'C':[4,5],
    'D':[40,50]},index = ['a','b'])

display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
a  4  40
b  5  50

In [72]:
df1.join(df2)

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [73]:
df1.join(df2, how = 'right')

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [74]:
df1.join(df2, how = 'inner')

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [75]:
df1.join(df2)

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

# lsuffix, rsuffix

In [77]:
df1 = pd.DataFrame({
    'A':[1,2,3],
    'B': [10,20,30]
}, index = ['a','b','c'])


df2 = pd.DataFrame({
    'A':[4,5],
    'D':[40,50]},index = ['a','b'])

display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   A   D
a  4  40
b  5  50

In [79]:
df1.join(df2,rsuffix = '_1')# if two column have same name then use rsuffix or lsuffix other it will throw error.

   A   B  A_1     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

# lec 38 Append Function

In [ ]:
What is Pandas Append Function ?
Pandas append function is used to append rows of
other dataframe to the end of the given dataframe,
returning a new dataframe object. 
df.append()

In [80]:
import pandas as pd

In [81]:
df1=pd.DataFrame({
    'A': [1,2,3],
    'B':[10,20,30]
})

df2=pd.DataFrame({
    'A': [4,5,6],
    'B':[40,50,60]
})

display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [85]:
df1.append(df2,axis= 1, ignore_index= True)

TypeError: append() got an unexpected keyword argument 'axis'

In [86]:
df1.append(df2, ignore_index= True) # it append only row wise

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [87]:
df1=pd.DataFrame({
    'A': [1,2,3],
    'B':[10,20,30]
})

df2=pd.DataFrame({
    'A': [4,5,6],
    'C':[40,50,60]
})

display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   C
0  4  40
1  5  50
2  6  60

In [88]:
df1.append(df2, ignore_index= True)  # sort = False

   A     B     C
0  1  10.0   NaN
1  2  20.0   NaN
2  3  30.0   NaN
3  4   NaN  40.0
4  5   NaN  50.0
5  6   NaN  60.0

# lec 39 Pivot Table

In [ ]:
'''Thel level in the pivot table will be stored in MultiIndex objects (hierarchical indexes ) 
on the index and columns of the result DataFrame.'''

In [89]:
import pandas as pd

In [90]:
df = pd.read_csv(r"C:\Users\DELL\Desktop\csv_excel file\titanic.csv")

In [91]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [92]:
df.pivot_table(index = 'Sex')

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
Sex,,,,,,,
female,27.915709,44.479818,0.649682,431.028662,2.159236,0.694268,0.742038
male,30.726645,25.523893,0.235702,454.147314,2.389948,0.429809,0.188908

In [93]:
df.pivot_table(index = 'Sex', columns = 'Pclass')# by default mean value there

              Age                              Fare                        \
Pclass          1          2          3           1          2          3
Sex
female  34.611765  28.722973  21.750000  106.125798  21.970121  16.118810
male    41.281386  30.740707  26.507589   67.226127  19.741782  12.661633

           Parch                     PassengerId                          \
Pclass         1         2         3           1           2           3
Sex
female  0.457447  0.605263  0.798611  469.212766  443.105263  399.729167
male    0.278689  0.222222  0.224784  455.729508  447.962963  455.515850

           SibSp                      Survived
Pclass         1         2         3         1         2         3
Sex
female  0.553191  0.486842  0.895833  0.968085  0.921053  0.500000
male    0.311475  0.342593  0.498559  0.368852  0.157407  0.135447

In [94]:
df.pivot_table(index = 'Sex', columns = 'Pclass', aggfunc = 'count')

        Age          Cabin        Embarked           Fare  ... PassengerId  \
Pclass    1   2    3     1   2  3        1    2    3    1  ...           3
Sex                                                        ...
female   85  74  102    81  10  6       92   76  144   94  ...         144
male    101  99  253    95   6  6      122  108  347  122  ...         347

       SibSp           Survived           Ticket
Pclass     1    2    3        1    2    3      1    2    3
Sex
female    94   76  144       94   76  144     94   76  144
male     122  108  347      122  108  347    122  108  347

[2 rows x 30 columns]

In [95]:
df.pivot_table(index = 'Sex', columns = 'Pclass', aggfunc = 'sum')

            Age                         Fare                       Parch      \
Pclass        1        2        3          1          2          3     1   2
Sex
female  2942.00  2125.50  2218.50  9975.8250  1669.7292  2321.1086    43  46
male    4169.42  3043.33  6706.42  8201.5875  2132.1125  4393.5865    34  24

            PassengerId                SibSp          Survived
Pclass    3           1      2       3     1   2    3        1   2   3
Sex
female  115       44106  33676   57561    52  37  129       91  70  72
male     78       55599  48380  158064    38  37  173       45  17  47

In [96]:
df.pivot_table(index = 'Sex', columns = 'Pclass', fill_value =0)

              Age                              Fare                        \
Pclass          1          2          3           1          2          3
Sex
female  34.611765  28.722973  21.750000  106.125798  21.970121  16.118810
male    41.281386  30.740707  26.507589   67.226127  19.741782  12.661633

           Parch                     PassengerId                          \
Pclass         1         2         3           1           2           3
Sex
female  0.457447  0.605263  0.798611  469.212766  443.105263  399.729167
male    0.278689  0.222222  0.224784  455.729508  447.962963  455.515850

           SibSp                      Survived
Pclass         1         2         3         1         2         3
Sex
female  0.553191  0.486842  0.895833  0.968085  0.921053  0.500000
male    0.311475  0.342593  0.498559  0.368852  0.157407  0.135447