In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1= {
    "name":['harry','rohan','skill','shubh'],
    "marks":[92,34,124,17],
    "city":["rampur",'kolkata','bareilly','antarctica']

}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name  marks        city
0  harry     92      rampur
1  rohan     34     kolkata
2  skill    124    bareilly
3  shubh     17  antarctica

In [78]:
sub = pd.read_csv("friends.csv")
sub

   Unnamed: 0   name  marks        city
0           0  harry     92      rampur
1           1  rohan     34     kolkata
2           2  skill    124    bareilly
3           3  shubh     17  antarctica

In [82]:
#calculate mean value
mean = sub['marks'].mean()
mean

66.75

In [83]:
#calculate mode value
mode = sub['marks'].mode()
mode

0     17
1     34
2     92
3    124
dtype: int64

In [74]:
dic={
    "name"
}

In [75]:
df.to_csv('friends.csv')

In [7]:
df.to_csv("friends_false.csv",index=False)

In [8]:
df.head(2)  # it's show top 2 .

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [9]:
df.tail(2)  # it's show last 2 .

    name  marks        city
2  skill    124    bareilly
3  shubh     17  antarctica

In [10]:
df.describe()

            marks
count    4.000000
mean    66.750000
std     49.875679
min     17.000000
25%     29.750000
50%     63.000000
75%    100.000000
max    124.000000

In [11]:
arman = pd.read_csv("friends_false.csv") # takes file to read

In [12]:
arman

    name  marks        city
0  harry     92      rampur
1  rohan     34     kolkata
2  skill    124    bareilly
3  shubh     17  antarctica

In [13]:
arman['marks']

0     92
1     34
2    124
3     17
Name: marks, dtype: int64

In [14]:
arman['marks'][0] = 1990  # its work

C:\Users\DELL\AppData\Local\Temp/ipykernel_2132/1061300021.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  arman['marks'][0] = 1990  # its work

In [15]:
arman

    name  marks        city
0  harry   1990      rampur
1  rohan     34     kolkata
2  skill    124    bareilly
3  shubh     17  antarctica

In [16]:
arman.to_csv("arman.csv")

In [17]:
a = pd.read_csv("arman.csv")

In [18]:
a

   Unnamed: 0   name  marks        city
0           0  harry   1990      rampur
1           1  rohan     34     kolkata
2           2  skill    124    bareilly
3           3  shubh     17  antarctica

# to change index

In [19]:
a.index = ["first",'second','third','fourth']
a

        Unnamed: 0   name  marks        city
first            0  harry   1990      rampur
second           1  rohan     34     kolkata
third            2  skill    124    bareilly
fourth           3  shubh     17  antarctica

# two types of pandas (1) series, (2)Dataframe

In [20]:
ser = pd.Series(np.random.rand(34))

In [21]:
(ser)

0     0.344238
1     0.788406
2     0.549949
3     0.921960
4     0.167402
5     0.903559
6     0.858561
7     0.230038
8     0.772968
9     0.762334
10    0.071528
11    0.288685
12    0.795727
13    0.730077
14    0.890372
15    0.809817
16    0.636138
17    0.337966
18    0.397415
19    0.260733
20    0.502653
21    0.077425
22    0.522408
23    0.334591
24    0.416936
25    0.354167
26    0.550288
27    0.762839
28    0.384701
29    0.319661
30    0.461365
31    0.162815
32    0.364241
33    0.030675
dtype: float64

In [22]:
type(ser)

pandas.core.series.Series

In [23]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [24]:
armaan = pd.DataFrame(np.random.rand(10,2), index = np.arange(10))

In [25]:
newdf

            0         1         2         3         4
0    0.731950  0.096514  0.639319  0.241379  0.397297
1    0.593655  0.370006  0.174396  0.404238  0.529358
2    0.034781  0.977176  0.161630  0.610107  0.354179
3    0.106631  0.085141  0.214868  0.039216  0.768524
4    0.091521  0.787814  0.119006  0.814240  0.427721
..        ...       ...       ...       ...       ...
329  0.048958  0.649249  0.560296  0.945119  0.036875
330  0.814555  0.867206  0.496472  0.982326  0.795106
331  0.799233  0.972259  0.458200  0.489392  0.536818
332  0.774331  0.466788  0.791521  0.870896  0.214605
333  0.506428  0.235786  0.609198  0.752688  0.317476

[334 rows x 5 columns]

In [26]:
type(newdf)

pandas.core.frame.DataFrame

In [27]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.497458    0.497740    0.492851    0.495482    0.504810
std      0.287327    0.295726    0.300458    0.281630    0.279518
min      0.000120    0.001760    0.002858    0.002632    0.003438
25%      0.251765    0.250295    0.210290    0.258789    0.280776
50%      0.480611    0.476956    0.516987    0.483475    0.504895
75%      0.741473    0.761686    0.740775    0.736523    0.734245
max      0.999616    0.999927    0.997816    0.999940    0.993684

In [28]:
newdf.head(2)

          0         1         2         3         4
0  0.731950  0.096514  0.639319  0.241379  0.397297
1  0.593655  0.370006  0.174396  0.404238  0.529358

In [29]:
newdf.tail(5)

            0         1         2         3         4
329  0.048958  0.649249  0.560296  0.945119  0.036875
330  0.814555  0.867206  0.496472  0.982326  0.795106
331  0.799233  0.972259  0.458200  0.489392  0.536818
332  0.774331  0.466788  0.791521  0.870896  0.214605
333  0.506428  0.235786  0.609198  0.752688  0.317476

In [30]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf[0][0] = "arman"  # then datatype changed object show.....string

In [32]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf.head()

          0         1         2         3         4
0     arman  0.096514  0.639319  0.241379  0.397297
1  0.593655  0.370006  0.174396  0.404238  0.529358
2  0.034781  0.977176  0.161630  0.610107  0.354179
3  0.106631  0.085141  0.214868  0.039216  0.768524
4  0.091521  0.787814  0.119006  0.814240  0.427721

In [34]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [35]:
len(newdf)

334

In [36]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [37]:
newdf.to_numpy()

array([['arman', 0.09651436111044709, 0.6393186884241634,
        0.24137870631673075, 0.3972972192540163],
       [0.5936546233825774, 0.37000625678471555, 0.1743960198150465,
        0.4042380935650074, 0.5293575742723436],
       [0.03478081072879802, 0.9771762762903493, 0.16162966373361187,
        0.6101074984973865, 0.3541785238075593],
       ...,
       [0.799233150613415, 0.9722590779967757, 0.45819978658543836,
        0.4893918029255815, 0.5368178771791098],
       [0.7743307592922046, 0.466788178626101, 0.7915205456733975,
        0.8708962516598064, 0.21460523315848024],
       [0.5064280541274108, 0.23578597628798326, 0.6091978762447627,
        0.7526883909435145, 0.3174757385604432]], dtype=object)

In [38]:
newdf[0][0]= .3

In [39]:
newdf

            0         1         2         3         4
0         0.3  0.096514  0.639319  0.241379  0.397297
1    0.593655  0.370006  0.174396  0.404238  0.529358
2    0.034781  0.977176  0.161630  0.610107  0.354179
3    0.106631  0.085141  0.214868  0.039216  0.768524
4    0.091521  0.787814  0.119006  0.814240  0.427721
..        ...       ...       ...       ...       ...
329  0.048958  0.649249  0.560296  0.945119  0.036875
330  0.814555  0.867206  0.496472  0.982326  0.795106
331  0.799233  0.972259  0.458200  0.489392  0.536818
332  0.774331  0.466788  0.791521  0.870896  0.214605
333  0.506428  0.235786  0.609198  0.752688  0.317476

[334 rows x 5 columns]

In [40]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.593655,0.034781,0.106631,0.091521,0.984124,0.621009,0.397508,0.055128,0.574494,...,0.84192,0.921307,0.190524,0.514181,0.053317,0.048958,0.814555,0.799233,0.774331,0.506428
1,0.096514,0.370006,0.977176,0.085141,0.787814,0.18285,0.858477,0.291075,0.490348,0.592128,...,0.638089,0.909488,0.348401,0.973281,0.695201,0.649249,0.867206,0.972259,0.466788,0.235786
2,0.639319,0.174396,0.16163,0.214868,0.119006,0.706589,0.581691,0.758474,0.030727,0.133983,...,0.114801,0.941277,0.091616,0.156732,0.61681,0.560296,0.496472,0.4582,0.791521,0.609198
3,0.241379,0.404238,0.610107,0.039216,0.81424,0.969302,0.075988,0.113475,0.719422,0.421932,...,0.502902,0.733433,0.027653,0.14016,0.489188,0.945119,0.982326,0.489392,0.870896,0.752688
4,0.397297,0.529358,0.354179,0.768524,0.427721,0.669923,0.574755,0.089329,0.614658,0.307914,...,0.992449,0.689925,0.763016,0.636441,0.071945,0.036875,0.795106,0.536818,0.214605,0.317476

In [41]:
newdf.head()

          0         1         2         3         4
0       0.3  0.096514  0.639319  0.241379  0.397297
1  0.593655  0.370006  0.174396  0.404238  0.529358
2  0.034781  0.977176  0.161630  0.610107  0.354179
3  0.106631  0.085141  0.214868  0.039216  0.768524
4  0.091521  0.787814  0.119006  0.814240  0.427721

In [42]:
newdf.sort_index(axis = 1).T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.593655,0.034781,0.106631,0.091521,0.984124,0.621009,0.397508,0.055128,0.574494,...,0.84192,0.921307,0.190524,0.514181,0.053317,0.048958,0.814555,0.799233,0.774331,0.506428
1,0.096514,0.370006,0.977176,0.085141,0.787814,0.18285,0.858477,0.291075,0.490348,0.592128,...,0.638089,0.909488,0.348401,0.973281,0.695201,0.649249,0.867206,0.972259,0.466788,0.235786
2,0.639319,0.174396,0.16163,0.214868,0.119006,0.706589,0.581691,0.758474,0.030727,0.133983,...,0.114801,0.941277,0.091616,0.156732,0.61681,0.560296,0.496472,0.4582,0.791521,0.609198
3,0.241379,0.404238,0.610107,0.039216,0.81424,0.969302,0.075988,0.113475,0.719422,0.421932,...,0.502902,0.733433,0.027653,0.14016,0.489188,0.945119,0.982326,0.489392,0.870896,0.752688
4,0.397297,0.529358,0.354179,0.768524,0.427721,0.669923,0.574755,0.089329,0.614658,0.307914,...,0.992449,0.689925,0.763016,0.636441,0.071945,0.036875,0.795106,0.536818,0.214605,0.317476

In [43]:
newdf.sort_index(axis = 1,ascending = False)

            4         3         2         1         0
0    0.397297  0.241379  0.639319  0.096514       0.3
1    0.529358  0.404238  0.174396  0.370006  0.593655
2    0.354179  0.610107  0.161630  0.977176  0.034781
3    0.768524  0.039216  0.214868  0.085141  0.106631
4    0.427721  0.814240  0.119006  0.787814  0.091521
..        ...       ...       ...       ...       ...
329  0.036875  0.945119  0.560296  0.649249  0.048958
330  0.795106  0.982326  0.496472  0.867206  0.814555
331  0.536818  0.489392  0.458200  0.972259  0.799233
332  0.214605  0.870896  0.791521  0.466788  0.774331
333  0.317476  0.752688  0.609198  0.235786  0.506428

[334 rows x 5 columns]

In [44]:
newdf.head()

          0         1         2         3         4
0       0.3  0.096514  0.639319  0.241379  0.397297
1  0.593655  0.370006  0.174396  0.404238  0.529358
2  0.034781  0.977176  0.161630  0.610107  0.354179
3  0.106631  0.085141  0.214868  0.039216  0.768524
4  0.091521  0.787814  0.119006  0.814240  0.427721

In [45]:
newdf[2]

0      0.639319
1      0.174396
2      0.161630
3      0.214868
4      0.119006
         ...
329    0.560296
330    0.496472
331    0.458200
332    0.791521
333    0.609198
Name: 2, Length: 334, dtype: float64

In [46]:
type(newdf[2])

pandas.core.series.Series

In [47]:
newdf2 = newdf

In [48]:
newdf2[0][0] = 9783

C:\Users\DELL\AppData\Local\Temp/ipykernel_2132/3264728190.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9783

In [49]:
newdf

            0         1         2         3         4
0        9783  0.096514  0.639319  0.241379  0.397297
1    0.593655  0.370006  0.174396  0.404238  0.529358
2    0.034781  0.977176  0.161630  0.610107  0.354179
3    0.106631  0.085141  0.214868  0.039216  0.768524
4    0.091521  0.787814  0.119006  0.814240  0.427721
..        ...       ...       ...       ...       ...
329  0.048958  0.649249  0.560296  0.945119  0.036875
330  0.814555  0.867206  0.496472  0.982326  0.795106
331  0.799233  0.972259  0.458200  0.489392  0.536818
332  0.774331  0.466788  0.791521  0.870896  0.214605
333  0.506428  0.235786  0.609198  0.752688  0.317476

[334 rows x 5 columns]

In [50]:
newdf2

            0         1         2         3         4
0        9783  0.096514  0.639319  0.241379  0.397297
1    0.593655  0.370006  0.174396  0.404238  0.529358
2    0.034781  0.977176  0.161630  0.610107  0.354179
3    0.106631  0.085141  0.214868  0.039216  0.768524
4    0.091521  0.787814  0.119006  0.814240  0.427721
..        ...       ...       ...       ...       ...
329  0.048958  0.649249  0.560296  0.945119  0.036875
330  0.814555  0.867206  0.496472  0.982326  0.795106
331  0.799233  0.972259  0.458200  0.489392  0.536818
332  0.774331  0.466788  0.791521  0.870896  0.214605
333  0.506428  0.235786  0.609198  0.752688  0.317476

[334 rows x 5 columns]

In [51]:
newdf2 = newdf.copy() # to make copy

In [52]:
newdf2[0][0] = 97835

C:\Users\DELL\AppData\Local\Temp/ipykernel_2132/3150214023.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 97835

In [53]:
newdf

            0         1         2         3         4
0        9783  0.096514  0.639319  0.241379  0.397297
1    0.593655  0.370006  0.174396  0.404238  0.529358
2    0.034781  0.977176  0.161630  0.610107  0.354179
3    0.106631  0.085141  0.214868  0.039216  0.768524
4    0.091521  0.787814  0.119006  0.814240  0.427721
..        ...       ...       ...       ...       ...
329  0.048958  0.649249  0.560296  0.945119  0.036875
330  0.814555  0.867206  0.496472  0.982326  0.795106
331  0.799233  0.972259  0.458200  0.489392  0.536818
332  0.774331  0.466788  0.791521  0.870896  0.214605
333  0.506428  0.235786  0.609198  0.752688  0.317476

[334 rows x 5 columns]

In [54]:
newdf.loc[0,0] = 654

In [55]:
newdf.head(2)

          0         1         2         3         4
0       654  0.096514  0.639319  0.241379  0.397297
1  0.593655  0.370006  0.174396  0.404238  0.529358

In [56]:
newdf.columns = list("ABCde")

In [57]:
newdf

            A         B         C         d         e
0         654  0.096514  0.639319  0.241379  0.397297
1    0.593655  0.370006  0.174396  0.404238  0.529358
2    0.034781  0.977176  0.161630  0.610107  0.354179
3    0.106631  0.085141  0.214868  0.039216  0.768524
4    0.091521  0.787814  0.119006  0.814240  0.427721
..        ...       ...       ...       ...       ...
329  0.048958  0.649249  0.560296  0.945119  0.036875
330  0.814555  0.867206  0.496472  0.982326  0.795106
331  0.799233  0.972259  0.458200  0.489392  0.536818
332  0.774331  0.466788  0.791521  0.870896  0.214605
333  0.506428  0.235786  0.609198  0.752688  0.317476

[334 rows x 5 columns]

In [58]:
newdf.loc[0,0] = 654

In [59]:
newdf.head(2)

          A         B         C         d         e      0
0       654  0.096514  0.639319  0.241379  0.397297  654.0
1  0.593655  0.370006  0.174396  0.404238  0.529358    NaN

In [60]:
newdf.loc[0,'A'] = 4585

In [61]:
newdf.head(2)

          A         B         C         d         e      0
0      4585  0.096514  0.639319  0.241379  0.397297  654.0
1  0.593655  0.370006  0.174396  0.404238  0.529358    NaN

In [62]:
newdf.drop(0, axis=1)  # axis remove one column here

            A         B         C         d         e
0        4585  0.096514  0.639319  0.241379  0.397297
1    0.593655  0.370006  0.174396  0.404238  0.529358
2    0.034781  0.977176  0.161630  0.610107  0.354179
3    0.106631  0.085141  0.214868  0.039216  0.768524
4    0.091521  0.787814  0.119006  0.814240  0.427721
..        ...       ...       ...       ...       ...
329  0.048958  0.649249  0.560296  0.945119  0.036875
330  0.814555  0.867206  0.496472  0.982326  0.795106
331  0.799233  0.972259  0.458200  0.489392  0.536818
332  0.774331  0.466788  0.791521  0.870896  0.214605
333  0.506428  0.235786  0.609198  0.752688  0.317476

[334 rows x 5 columns]

In [63]:
newdf = newdf.drop(0, axis=1)

In [64]:
newdf.head(2)

          A         B         C         d         e
0      4585  0.096514  0.639319  0.241379  0.397297
1  0.593655  0.370006  0.174396  0.404238  0.529358

In [65]:
newdf.loc[[1,2], ['C','d']]  # row, column give output

          C         d
1  0.174396  0.404238
2  0.161630  0.610107

In [66]:
newdf.head() # value is not changed after locking

          A         B         C         d         e
0      4585  0.096514  0.639319  0.241379  0.397297
1  0.593655  0.370006  0.174396  0.404238  0.529358
2  0.034781  0.977176  0.161630  0.610107  0.354179
3  0.106631  0.085141  0.214868  0.039216  0.768524
4  0.091521  0.787814  0.119006  0.814240  0.427721

In [67]:
newdf.loc[:, ['C','d']]  # using colon: , total row came

            C         d
0    0.639319  0.241379
1    0.174396  0.404238
2    0.161630  0.610107
3    0.214868  0.039216
4    0.119006  0.814240
..        ...       ...
329  0.560296  0.945119
330  0.496472  0.982326
331  0.458200  0.489392
332  0.791521  0.870896
333  0.609198  0.752688

[334 rows x 2 columns]

In [68]:
newdf.loc[[1,2], :] # now returns all column

          A         B         C         d         e
1  0.593655  0.370006  0.174396  0.404238  0.529358
2  0.034781  0.977176  0.161630  0.610107  0.354179

In [69]:
newdf.loc[(newdf["A"]<0.3) & (newdf["C"]>0.1) ] # to check condition

            A         B         C         d         e
2    0.034781  0.977176  0.161630  0.610107  0.354179
3    0.106631  0.085141  0.214868  0.039216  0.768524
4    0.091521  0.787814  0.119006  0.814240  0.427721
10   0.230532  0.815674  0.356129  0.633390  0.211094
12    0.27309  0.584410  0.892185  0.243360  0.586523
..        ...       ...       ...       ...       ...
315   0.00012  0.465510  0.456622  0.345570  0.775220
316   0.23021  0.279274  0.787467  0.764951  0.854244
323  0.145988  0.393051  0.173082  0.190849  0.806340
328  0.053317  0.695201  0.616810  0.489188  0.071945
329  0.048958  0.649249  0.560296  0.945119  0.036875

[84 rows x 5 columns]

In [70]:
newdf.iloc[0,4]  #it's iloc not loc,iloc give o/p as range
                # 0,1,2,3,4 then output
          # using index target on value using loc

0.3972972192540163

In [71]:
newdf.head(5)

          A         B         C         d         e
0      4585  0.096514  0.639319  0.241379  0.397297
1  0.593655  0.370006  0.174396  0.404238  0.529358
2  0.034781  0.977176  0.161630  0.610107  0.354179
3  0.106631  0.085141  0.214868  0.039216  0.768524
4  0.091521  0.787814  0.119006  0.814240  0.427721

In [72]:
newdf.iloc[1,2]

0.1743960198150465